version: 2.1
jobs:
  build:
    steps:
      -run: npm run lint
  test:
    steps:
      -run: npm run test
  analyze:
    steps:
      -run: npm audit
workflows:
  sdlc:
    jobs:
      - build
      - test
      - analyze
